body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #fff;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 24px;
}

.search {
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notif {
  position: relative;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
}

.profile {
  width: 30px;
  height: 30px;
  background: #ccc;
  border-radius: 50%;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #fff;
}

.hero-buttons {
  margin-top: 20px;
}

.primary, .secondary {
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
}

.primary {
  background: #333;
  color: white;
  border: none;
}

.secondary {
  background: white;
  color: #333;
  border: 1px solid #ccc;
}

.stats {
  display: flex;
  justify-content: space-around;
  background: #f8f9fa;
  padding: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.stat {
  text-align: center;
}

.questions {
  padding: 20px;
}

.q-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: #fff;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin-top: 15px;
}

.tags {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tags span {
  background: #e0e0e0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.meta {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  color: gray;
}
